[GGOHud]
; If the game HUD, radar and GPS should be disabled
DisableRadarAndHUD = false

; Custom name to show on the HUD
; By default is your RGSC username
CharacterName = default

; Icons for the HUD
PlayerIcon = HUD_Player
PrimaryIcon = HUD_Primary
SecondaryIcon = HUD_Secondary
